<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="n7f-88-Ltr">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BradleyUTour" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IwO-dn-JmP">
                                <rect key="frame" x="166" y="323" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Ps-KS-6oe">
                                <rect key="frame" x="162" y="568" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="7lw-Sp-eVz" kind="show" id="Wli-q8-g7b"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1649" y="124"/>
        </scene>
        <!--MAp-->
        <scene sceneID="Snd-5n-01n">
            <objects>
                <viewController id="7kx-fu-0VI" customClass="MapViewController" customModule="BradleyUTour" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EMj-6p-xOM"/>
                        <viewControllerLayoutGuide type="bottom" id="gwB-vk-EBP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cXI-JQ-0ET">
                        <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Bradley University" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DCU-Yv-WPE">
                                <rect key="frame" x="118" y="79" width="139" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="CNS-43-f8R">
                                <rect key="frame" x="21" y="108" width="333" height="482"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="Home" id="flZ-Tg-uHQ"/>
                    <navigationItem key="navigationItem" title="MAp" id="46k-3U-03B"/>
                    <connections>
                        <outlet property="mapInfo" destination="CNS-43-f8R" id="6vr-Ik-wpx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GVE-Ng-hNS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4239" y="-627"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="bQD-io-Z3l">
            <objects>
                <viewController id="n7f-88-Ltr" customClass="SignInViewController" customModule="BradleyUTour" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kws-g6-K2E"/>
                        <viewControllerLayoutGuide type="bottom" id="Ksv-BM-sPF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qro-uQ-rGX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JOP-Xc-8cZ">
                                <rect key="frame" x="113" y="553" width="149" height="50"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Start UTour!">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="NO2-DO-Ai9"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" alignment="bottom" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="DZW-U2-IJ2">
                                <rect key="frame" x="48" y="417" width="278" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="B0d-Ua-ryB">
                                        <rect key="frame" x="0.0" y="0.0" width="278" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tox-mt-awB">
                                                <rect key="frame" x="0.0" y="0.0" width="83" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UI6-w1-6qa">
                                                <rect key="frame" x="88" y="0.0" width="190" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="190" id="BpW-HG-8w6"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="K6T-L1-ET2">
                                        <rect key="frame" x="1" y="35" width="277" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AlV-sL-hpb">
                                                <rect key="frame" x="0.0" y="0.0" width="82" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h0q-bi-JSh">
                                                <rect key="frame" x="87" y="0.0" width="190" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="190" id="cX8-Hi-2gn"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="bha-ez-w6j">
                                        <rect key="frame" x="42" y="70" width="236" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3bM-r1-xiK">
                                                <rect key="frame" x="0.0" y="0.0" width="41" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o3Q-fu-hRq">
                                                <rect key="frame" x="46" y="0.0" width="190" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="190" id="oWc-8o-gA7"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.6470588235294118" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="JOP-Xc-8cZ" secondAttribute="trailing" constant="97" id="1Xu-nQ-GPS"/>
                            <constraint firstItem="JOP-Xc-8cZ" firstAttribute="leading" secondItem="Qro-uQ-rGX" secondAttribute="leadingMargin" constant="97" id="a9s-Pq-qaO"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="usO-ey-oLR" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="823" y="124"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OVx-Gi-B0q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7lw-Sp-eVz" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="UEN-53-CuY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fv2-jk-qvn" kind="relationship" relationship="rootViewController" id="4dj-l5-hag"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xtb-oZ-kWP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2727.1999999999998" y="109.29535232383809"/>
        </scene>
        <!--Checklist-->
        <scene sceneID="HSG-KB-uZC">
            <objects>
                <viewController id="914-bt-sUO" customClass="ChecklistViewController" customModule="BradleyUTour" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WJA-Gd-8Zt"/>
                        <viewControllerLayoutGuide type="bottom" id="cZk-Xk-m36"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="O16-t0-ltq">
                        <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tour" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2dt-pe-Tgf">
                                <rect key="frame" x="160.5" y="50" width="53.5" height="33.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hob-Df-Vb3">
                                <rect key="frame" x="67" y="91" width="240" height="30"/>
                                <subviews>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="GUD-pO-qKc">
                                        <rect key="frame" x="5" y="5" width="230" height="20"/>
                                        <color key="progressTintColor" red="0.64705882349999999" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="trackTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </progressView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8.3%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gjy-uT-O2J">
                                        <rect key="frame" x="101.5" y="5" width="37.5" height="21"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="24q-VJ-kzS"/>
                                    <constraint firstItem="GUD-pO-qKc" firstAttribute="leading" secondItem="hob-Df-Vb3" secondAttribute="leading" constant="5" id="7rJ-YO-68O"/>
                                    <constraint firstItem="GUD-pO-qKc" firstAttribute="centerX" secondItem="hob-Df-Vb3" secondAttribute="centerX" id="K2K-hx-PHl"/>
                                    <constraint firstItem="GUD-pO-qKc" firstAttribute="centerY" secondItem="hob-Df-Vb3" secondAttribute="centerY" id="UdT-sa-Iot"/>
                                    <constraint firstItem="gjy-uT-O2J" firstAttribute="centerY" secondItem="hob-Df-Vb3" secondAttribute="centerY" id="XDW-rM-8kJ"/>
                                    <constraint firstAttribute="trailing" secondItem="GUD-pO-qKc" secondAttribute="trailing" constant="5" id="bWW-6h-Rnj"/>
                                    <constraint firstAttribute="height" constant="30" id="gHj-M5-7i2"/>
                                    <constraint firstItem="GUD-pO-qKc" firstAttribute="top" secondItem="hob-Df-Vb3" secondAttribute="top" constant="5" id="gf5-4o-ERJ"/>
                                    <constraint firstItem="gjy-uT-O2J" firstAttribute="centerX" secondItem="hob-Df-Vb3" secondAttribute="centerX" id="n2a-9e-jli"/>
                                    <constraint firstAttribute="bottom" secondItem="GUD-pO-qKc" secondAttribute="bottom" constant="5" id="p0c-Xy-L9Z"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0/24" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="coP-JD-Eyg">
                                <rect key="frame" x="24" y="150" width="42.5" height="24"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Visited" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mfg-tA-hLJ">
                                <rect key="frame" x="81.5" y="149.5" width="61.5" height="24"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SuV-VS-kNx">
                                <rect key="frame" x="24" y="182" width="343" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="VMR-37-OrH"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Unvisited" id="jOO-Rq-Q3n">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jOO-Rq-Q3n" id="0hN-0s-MZP">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unvisited Landmark" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ebe-v1-7lF">
                                                    <rect key="frame" x="16" y="11" width="152" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ebe-v1-7lF" firstAttribute="centerY" secondItem="0hN-0s-MZP" secondAttribute="centerY" id="5ul-IV-zYn"/>
                                                <constraint firstItem="ebe-v1-7lF" firstAttribute="leading" secondItem="0hN-0s-MZP" secondAttribute="leadingMargin" constant="8" id="nQO-DE-aR5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="7rl-gH-Lhu" kind="show" id="aLM-X3-EA2"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Visited" id="nYq-Fo-3Xr">
                                        <rect key="frame" x="0.0" y="72" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nYq-Fo-3Xr" id="Pwn-J4-DaS">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Visited Landmark" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qyF-vZ-lkx">
                                                    <rect key="frame" x="16" y="11.5" width="133" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nIW-ph-nmt">
                                                    <rect key="frame" x="291" y="4" width="44" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="Obn-Db-Mxu"/>
                                                        <constraint firstAttribute="width" constant="44" id="zWX-Vt-3ve"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qyF-vZ-lkx" firstAttribute="leading" secondItem="Pwn-J4-DaS" secondAttribute="leadingMargin" constant="8" id="Vhb-QP-fa4"/>
                                                <constraint firstItem="qyF-vZ-lkx" firstAttribute="centerY" secondItem="Pwn-J4-DaS" secondAttribute="centerY" id="WJr-cb-dg2"/>
                                                <constraint firstAttribute="trailing" secondItem="nIW-ph-nmt" secondAttribute="trailing" constant="8" id="vvf-do-YHt"/>
                                                <constraint firstItem="nIW-ph-nmt" firstAttribute="centerY" secondItem="Pwn-J4-DaS" secondAttribute="centerY" id="xBp-A3-aLG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="914-bt-sUO" id="Jnh-Eb-a4m"/>
                                    <outlet property="delegate" destination="914-bt-sUO" id="lhk-qT-3ey"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.64705882349999999" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="coP-JD-Eyg" firstAttribute="leading" secondItem="O16-t0-ltq" secondAttribute="leadingMargin" constant="8" id="4Vd-Dn-7zw"/>
                            <constraint firstItem="SuV-VS-kNx" firstAttribute="leading" secondItem="O16-t0-ltq" secondAttribute="leadingMargin" constant="8" id="7sX-g3-UPJ"/>
                            <constraint firstItem="SuV-VS-kNx" firstAttribute="top" secondItem="coP-JD-Eyg" secondAttribute="bottom" constant="8" id="CNR-7k-SIZ"/>
                            <constraint firstItem="hob-Df-Vb3" firstAttribute="top" secondItem="2dt-pe-Tgf" secondAttribute="bottom" constant="8" id="FAB-Aw-77E"/>
                            <constraint firstItem="hob-Df-Vb3" firstAttribute="centerX" secondItem="O16-t0-ltq" secondAttribute="centerX" id="QZ3-m4-doi"/>
                            <constraint firstItem="2dt-pe-Tgf" firstAttribute="top" secondItem="WJA-Gd-8Zt" secondAttribute="bottom" constant="50" id="RQF-0c-5BO"/>
                            <constraint firstItem="coP-JD-Eyg" firstAttribute="top" secondItem="WJA-Gd-8Zt" secondAttribute="bottom" constant="150" id="Rnj-oX-9dV"/>
                            <constraint firstItem="mfg-tA-hLJ" firstAttribute="centerY" secondItem="coP-JD-Eyg" secondAttribute="centerY" id="Uid-sS-mYJ"/>
                            <constraint firstItem="2dt-pe-Tgf" firstAttribute="centerX" secondItem="O16-t0-ltq" secondAttribute="centerX" id="YYm-Fm-XFb"/>
                            <constraint firstItem="SuV-VS-kNx" firstAttribute="trailing" secondItem="O16-t0-ltq" secondAttribute="trailingMargin" constant="8" id="hq0-Sy-fRy"/>
                            <constraint firstItem="mfg-tA-hLJ" firstAttribute="leading" secondItem="coP-JD-Eyg" secondAttribute="trailing" constant="15" id="q6i-uq-keV"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Checklist" image="Checklist" id="GKb-gQ-5RP"/>
                    <navigationItem key="navigationItem" title="Checklist" id="v3r-5Q-zvs"/>
                    <connections>
                        <outlet property="progressBar" destination="GUD-pO-qKc" id="mk9-xi-Tax"/>
                        <outlet property="progressLabel" destination="gjy-uT-O2J" id="Br6-IM-Sym"/>
                        <outlet property="tableView" destination="SuV-VS-kNx" id="zLq-jb-YFh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dh0-Rb-g9l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4239" y="264"/>
        </scene>
        <!--Checklist-->
        <scene sceneID="txY-Kv-EVA">
            <objects>
                <viewController id="7rl-gH-Lhu" customClass="LandmarkViewController" customModule="BradleyUTour" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hku-hT-8Le"/>
                        <viewControllerLayoutGuide type="bottom" id="zMD-oG-rMB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="I9N-b8-yG9">
                        <rect key="frame" x="0.0" y="64" width="375" height="797"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pJZ-v9-tas">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="797"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dgc-pb-Vt1">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="797"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1xt-yS-4fg">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="251"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="251" id="7lV-yA-FZW"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lydia Moss Bradley Statue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m8j-9E-Y00">
                                                <rect key="frame" x="29" y="259" width="318" height="33.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XGA-fD-1oJ">
                                                <rect key="frame" x="85" y="727" width="204" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="204" id="08k-13-KHQ"/>
                                                    <constraint firstAttribute="height" constant="50" id="U3j-RI-pah"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <state key="normal" title="Done">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="7rl-gH-Lhu" eventType="touchUpInside" id="zVo-9u-nIZ"/>
                                                </connections>
                                            </button>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hte-RD-qqT">
                                                <rect key="frame" x="17" y="292.5" width="341" height="419.5"/>
                                                <mutableString key="text">Lydia Moss, founder of Bradley University, was born on July 31, 1816 in Vevay, Indiana, alongside the Ohio River. She lived there with her family and husband until the age of 31 when she and her husband Tobias Bradley moved to Peoria, Illinois. Over the next three decades they prospered in real estate and banking…

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent porttitor arcu mi, ut pellentesque dolor sagittis sit amet. Integer imperdiet diam nulla, sed porttitor risus porta at. Phasellus sollicitudin neque ut nisi convallis malesuada. Proin in turpis vel quam rhoncus dictum. Maecenas at mattis lectus. Fusce ex enim, dapibus a tellus eu, aliquam malesuada odio. Pellentesque mauris velit, consectetur eu quam sed, laoreet malesuada nibh. Nulla facilisi. Duis ut velit sem. Mauris dapibus vestibulum turpis vel iaculis. Nullam nec enim eget ligula ultrices hendrerit sed id justo. Integer suscipit finibus nisl, in congue nisi volutpat a. Pellentesque mattis urna quis dolor lobortis, eu pellentesque velit volutpat. Quisque sagittis neque eu pellentesque ornare. Mauris convallis interdum iaculis. Nam accumsan neque sed pellentesque malesuada.</mutableString>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.64705882349999999" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="m8j-9E-Y00" firstAttribute="top" secondItem="1xt-yS-4fg" secondAttribute="bottom" constant="8" id="H8e-vG-p63"/>
                                            <constraint firstAttribute="bottom" secondItem="XGA-fD-1oJ" secondAttribute="bottom" constant="20" id="IFE-fK-LgO"/>
                                            <constraint firstItem="hte-RD-qqT" firstAttribute="centerX" secondItem="Dgc-pb-Vt1" secondAttribute="centerX" id="NY9-mI-HzP"/>
                                            <constraint firstItem="1xt-yS-4fg" firstAttribute="top" secondItem="Dgc-pb-Vt1" secondAttribute="top" id="Rog-mR-Shq"/>
                                            <constraint firstItem="XGA-fD-1oJ" firstAttribute="centerX" secondItem="Dgc-pb-Vt1" secondAttribute="centerX" id="ZgF-qX-Yyl"/>
                                            <constraint firstAttribute="trailing" secondItem="1xt-yS-4fg" secondAttribute="trailing" id="erf-hI-acg"/>
                                            <constraint firstItem="m8j-9E-Y00" firstAttribute="centerX" secondItem="Dgc-pb-Vt1" secondAttribute="centerX" id="fJM-BA-oNo"/>
                                            <constraint firstAttribute="height" constant="797" id="gi8-EG-wkt"/>
                                            <constraint firstItem="hte-RD-qqT" firstAttribute="leading" secondItem="Dgc-pb-Vt1" secondAttribute="leading" constant="17" id="kGP-mI-FIb"/>
                                            <constraint firstItem="XGA-fD-1oJ" firstAttribute="top" secondItem="hte-RD-qqT" secondAttribute="bottom" constant="15" id="pfM-Cd-4mc"/>
                                            <constraint firstAttribute="trailing" secondItem="hte-RD-qqT" secondAttribute="trailing" constant="17" id="psr-3D-ksA"/>
                                            <constraint firstItem="1xt-yS-4fg" firstAttribute="leading" secondItem="Dgc-pb-Vt1" secondAttribute="leading" id="u41-2w-XE2"/>
                                            <constraint firstItem="hte-RD-qqT" firstAttribute="top" secondItem="m8j-9E-Y00" secondAttribute="bottom" id="yCr-H2-fML"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Dgc-pb-Vt1" secondAttribute="trailing" id="HUE-71-ZMw"/>
                                    <constraint firstItem="Dgc-pb-Vt1" firstAttribute="leading" secondItem="pJZ-v9-tas" secondAttribute="leading" id="Kpi-8F-CAk"/>
                                    <constraint firstItem="Dgc-pb-Vt1" firstAttribute="centerX" secondItem="pJZ-v9-tas" secondAttribute="centerX" id="OLp-K1-Dsd"/>
                                    <constraint firstAttribute="bottom" secondItem="Dgc-pb-Vt1" secondAttribute="bottom" id="aYA-fc-mcJ"/>
                                    <constraint firstAttribute="height" constant="797" id="gp2-A0-ZWJ"/>
                                    <constraint firstItem="Dgc-pb-Vt1" firstAttribute="top" secondItem="pJZ-v9-tas" secondAttribute="top" id="vMv-TR-nE3"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pJZ-v9-tas" firstAttribute="leading" secondItem="I9N-b8-yG9" secondAttribute="leadingMargin" constant="-16" id="3El-1w-t46"/>
                            <constraint firstItem="pJZ-v9-tas" firstAttribute="centerX" secondItem="I9N-b8-yG9" secondAttribute="centerX" id="C54-g0-bXF"/>
                            <constraint firstItem="zMD-oG-rMB" firstAttribute="top" secondItem="pJZ-v9-tas" secondAttribute="bottom" id="TF9-d9-iC3"/>
                            <constraint firstItem="pJZ-v9-tas" firstAttribute="top" secondItem="hku-hT-8Le" secondAttribute="bottom" id="XgQ-KV-Stw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pJZ-v9-tas" secondAttribute="trailing" constant="-16" id="uFB-Ao-NbZ"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="Checklist" image="Checklist" id="Z4B-xr-ODh"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="910"/>
                    <connections>
                        <outlet property="descriptionText" destination="hte-RD-qqT" id="alv-dc-rM4"/>
                        <outlet property="doneButton" destination="XGA-fD-1oJ" id="FqC-3X-VN4"/>
                        <outlet property="imageView" destination="1xt-yS-4fg" id="4ZU-xM-FsV"/>
                        <outlet property="titleLabel" destination="m8j-9E-Y00" id="oXd-l2-XiZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s9f-Du-fmr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5164" y="-80.059970014992516"/>
        </scene>
        <!--Rewards-->
        <scene sceneID="kRy-tO-2Du">
            <objects>
                <viewController id="czm-bc-IgJ" customClass="RewardsViewController" customModule="BradleyUTour" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nIs-GJ-9xO"/>
                        <viewControllerLayoutGuide type="bottom" id="HYC-jc-k9z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OE7-Zh-uQv">
                        <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="9XC-sj-lqb">
                                <rect key="frame" x="18" y="44" width="340" height="460"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Hbc-gS-uaM">
                                        <rect key="frame" x="0.0" y="0.0" width="340" height="100"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SO5-II-hyE">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="t52-K2-S1d">
                                                        <rect key="frame" x="0.5" y="0.5" width="100" height="100"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="TIy-oh-7Xg"/>
                                                            <constraint firstAttribute="height" constant="100" id="WR7-jV-Nd0"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="8Ic-lY-IIO"/>
                                                    <constraint firstAttribute="height" constant="100" id="9v0-QG-xrX"/>
                                                    <constraint firstItem="t52-K2-S1d" firstAttribute="centerY" secondItem="SO5-II-hyE" secondAttribute="centerY" id="QV8-OD-Ww0"/>
                                                    <constraint firstItem="t52-K2-S1d" firstAttribute="centerX" secondItem="SO5-II-hyE" secondAttribute="centerX" id="dBM-Pa-wuZ"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Qk-24-JOf">
                                                <rect key="frame" x="120" y="0.0" width="100" height="100"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lFi-4O-eh1">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="2Iq-oN-Zpu"/>
                                                            <constraint firstAttribute="width" constant="100" id="taj-oe-yED"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="lFi-4O-eh1" firstAttribute="centerX" secondItem="0Qk-24-JOf" secondAttribute="centerX" id="WDr-ys-bTz"/>
                                                    <constraint firstAttribute="height" constant="100" id="XPK-t9-db5"/>
                                                    <constraint firstAttribute="width" constant="100" id="fSA-zA-q4F"/>
                                                    <constraint firstItem="lFi-4O-eh1" firstAttribute="centerY" secondItem="0Qk-24-JOf" secondAttribute="centerY" id="mCt-Ej-OwL"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Ev-72-P6B">
                                                <rect key="frame" x="240" y="0.0" width="100" height="100"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TDA-MF-Cbg">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="Dqd-ze-URl"/>
                                                            <constraint firstAttribute="width" constant="100" id="rRv-Wj-EvH"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="TDA-MF-Cbg" firstAttribute="centerX" secondItem="0Ev-72-P6B" secondAttribute="centerX" id="6o7-ng-bjr"/>
                                                    <constraint firstItem="TDA-MF-Cbg" firstAttribute="centerY" secondItem="0Ev-72-P6B" secondAttribute="centerY" id="gId-xQ-dnM"/>
                                                    <constraint firstAttribute="height" constant="100" id="nRb-Xa-hbb"/>
                                                    <constraint firstAttribute="width" constant="100" id="sQN-6P-gPj"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="9pq-eM-6I1">
                                        <rect key="frame" x="0.0" y="120" width="340" height="100"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q8x-SK-XvD">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FLu-gQ-nS9">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="HY3-lI-mhL"/>
                                                            <constraint firstAttribute="width" constant="100" id="oAY-iY-Gvc"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="FLu-gQ-nS9" firstAttribute="centerY" secondItem="q8x-SK-XvD" secondAttribute="centerY" id="2EJ-S7-a7i"/>
                                                    <constraint firstAttribute="width" constant="100" id="PBb-hi-gcI"/>
                                                    <constraint firstAttribute="height" constant="100" id="Rha-uP-shN"/>
                                                    <constraint firstItem="FLu-gQ-nS9" firstAttribute="centerX" secondItem="q8x-SK-XvD" secondAttribute="centerX" id="nEs-kT-bLA"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UGa-LA-bJq">
                                                <rect key="frame" x="120" y="0.0" width="100" height="100"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fVh-gq-S2J">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="9un-Xp-pwb"/>
                                                            <constraint firstAttribute="width" constant="100" id="S6s-2n-N8W"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="Gqu-1G-JAp"/>
                                                    <constraint firstAttribute="width" constant="100" id="jhV-b9-uoz"/>
                                                    <constraint firstItem="fVh-gq-S2J" firstAttribute="centerX" secondItem="UGa-LA-bJq" secondAttribute="centerX" id="uKj-n9-hfY"/>
                                                    <constraint firstItem="fVh-gq-S2J" firstAttribute="centerY" secondItem="UGa-LA-bJq" secondAttribute="centerY" id="xXd-Bp-1X1"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EqZ-tH-KrD">
                                                <rect key="frame" x="240" y="0.0" width="100" height="100"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JGq-o7-d1w">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="19K-hI-VHI"/>
                                                            <constraint firstAttribute="height" constant="100" id="IvU-b9-hwy"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="JGq-o7-d1w" firstAttribute="centerX" secondItem="EqZ-tH-KrD" secondAttribute="centerX" id="RRM-Ds-I1d"/>
                                                    <constraint firstAttribute="width" constant="100" id="VJD-Gw-zN9"/>
                                                    <constraint firstItem="JGq-o7-d1w" firstAttribute="centerY" secondItem="EqZ-tH-KrD" secondAttribute="centerY" id="ikO-WA-O3m"/>
                                                    <constraint firstAttribute="height" constant="100" id="olr-o3-t0M"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="gRj-Fr-cgk">
                                        <rect key="frame" x="0.0" y="240" width="340" height="100"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bWG-od-Ft6">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qCZ-Ka-R5u">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="Pml-4L-muR"/>
                                                            <constraint firstAttribute="height" constant="100" id="VAF-Z6-Zza"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="qCZ-Ka-R5u" firstAttribute="centerX" secondItem="bWG-od-Ft6" secondAttribute="centerX" id="Byv-qO-lrg"/>
                                                    <constraint firstAttribute="height" constant="100" id="S08-OA-RAJ"/>
                                                    <constraint firstItem="qCZ-Ka-R5u" firstAttribute="centerY" secondItem="bWG-od-Ft6" secondAttribute="centerY" id="WDu-fX-9Td"/>
                                                    <constraint firstAttribute="width" constant="100" id="bGl-cv-2zi"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9oa-P7-1iz">
                                                <rect key="frame" x="120" y="0.0" width="100" height="100"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bTn-8m-kg5">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="FtL-hk-jNe"/>
                                                            <constraint firstAttribute="height" constant="100" id="hTN-Cb-qol"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="bTn-8m-kg5" firstAttribute="centerY" secondItem="9oa-P7-1iz" secondAttribute="centerY" id="F23-oH-elO"/>
                                                    <constraint firstAttribute="height" constant="100" id="pnq-y3-tSf"/>
                                                    <constraint firstAttribute="width" constant="100" id="qrr-cq-IKt"/>
                                                    <constraint firstItem="bTn-8m-kg5" firstAttribute="centerX" secondItem="9oa-P7-1iz" secondAttribute="centerX" id="tKF-90-Rx1"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ULf-iq-jHU">
                                                <rect key="frame" x="240" y="0.0" width="100" height="100"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JrE-Hu-rNc">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="6Vz-rG-WQl"/>
                                                            <constraint firstAttribute="width" constant="100" id="HP2-ia-axx"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="JrE-Hu-rNc" firstAttribute="centerY" secondItem="ULf-iq-jHU" secondAttribute="centerY" id="LJX-d0-UUf"/>
                                                    <constraint firstItem="JrE-Hu-rNc" firstAttribute="centerX" secondItem="ULf-iq-jHU" secondAttribute="centerX" id="S8B-Sn-JCM"/>
                                                    <constraint firstAttribute="width" constant="100" id="haQ-L7-vQ5"/>
                                                    <constraint firstAttribute="height" constant="100" id="okU-qy-ooX"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="NkQ-9R-5Xt">
                                        <rect key="frame" x="0.0" y="360" width="340" height="100"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gsB-zF-xyb">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ybl-K1-0Mo">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="jmo-QG-rXh"/>
                                                            <constraint firstAttribute="width" constant="100" id="xXY-FM-Kbn"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="6Kg-hr-ZZ1"/>
                                                    <constraint firstItem="Ybl-K1-0Mo" firstAttribute="centerX" secondItem="gsB-zF-xyb" secondAttribute="centerX" id="RbQ-yR-YDA"/>
                                                    <constraint firstItem="Ybl-K1-0Mo" firstAttribute="centerY" secondItem="gsB-zF-xyb" secondAttribute="centerY" id="mms-If-G14"/>
                                                    <constraint firstAttribute="width" constant="100" id="vys-kM-M62"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Co9-GN-L9l">
                                                <rect key="frame" x="120" y="0.0" width="100" height="100"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LN3-Tm-ZbL">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="I0a-kL-VQ1"/>
                                                            <constraint firstAttribute="width" constant="100" id="JRc-YE-CJV"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="LN3-Tm-ZbL" firstAttribute="centerY" secondItem="Co9-GN-L9l" secondAttribute="centerY" id="DKm-gw-tmg"/>
                                                    <constraint firstItem="LN3-Tm-ZbL" firstAttribute="centerX" secondItem="Co9-GN-L9l" secondAttribute="centerX" id="m4r-Ik-R7c"/>
                                                    <constraint firstAttribute="width" constant="100" id="seO-V5-xKh"/>
                                                    <constraint firstAttribute="height" constant="100" id="zFy-Nb-ShT"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q7S-Oq-zY7">
                                                <rect key="frame" x="240" y="0.0" width="100" height="100"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ggv-Om-YCb">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="D57-A5-g9g"/>
                                                            <constraint firstAttribute="width" constant="100" id="Rxe-9A-sMx"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="CbB-PG-nmZ"/>
                                                    <constraint firstItem="ggv-Om-YCb" firstAttribute="centerX" secondItem="q7S-Oq-zY7" secondAttribute="centerX" id="IJ5-2v-wr3"/>
                                                    <constraint firstItem="ggv-Om-YCb" firstAttribute="centerY" secondItem="q7S-Oq-zY7" secondAttribute="centerY" id="YiJ-CL-jhG"/>
                                                    <constraint firstAttribute="height" constant="100" id="p5s-5y-kNj"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.64705882349999999" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9XC-sj-lqb" firstAttribute="centerX" secondItem="OE7-Zh-uQv" secondAttribute="centerX" id="Klc-3q-rbS"/>
                            <constraint firstItem="HYC-jc-k9z" firstAttribute="top" secondItem="9XC-sj-lqb" secondAttribute="bottom" constant="50" id="j7g-oh-fkD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Rewards" image="Rewards" id="3XL-oX-1CU"/>
                    <navigationItem key="navigationItem" title="Rewards" id="BDn-UZ-P8d"/>
                    <connections>
                        <outletCollection property="rewards" destination="SO5-II-hyE" collectionClass="NSMutableArray" id="xou-dI-w53"/>
                        <outletCollection property="rewards" destination="0Qk-24-JOf" collectionClass="NSMutableArray" id="M90-vg-IDM"/>
                        <outletCollection property="rewards" destination="0Ev-72-P6B" collectionClass="NSMutableArray" id="OWo-lr-2Kh"/>
                        <outletCollection property="rewards" destination="q8x-SK-XvD" collectionClass="NSMutableArray" id="cHZ-85-DNY"/>
                        <outletCollection property="rewards" destination="UGa-LA-bJq" collectionClass="NSMutableArray" id="piC-HY-uuN"/>
                        <outletCollection property="rewards" destination="EqZ-tH-KrD" collectionClass="NSMutableArray" id="bkD-ee-hSv"/>
                        <outletCollection property="rewards" destination="bWG-od-Ft6" collectionClass="NSMutableArray" id="paY-nE-j9j"/>
                        <outletCollection property="rewards" destination="9oa-P7-1iz" collectionClass="NSMutableArray" id="hJ0-7F-sLx"/>
                        <outletCollection property="rewards" destination="ULf-iq-jHU" collectionClass="NSMutableArray" id="zgs-6Q-aSS"/>
                        <outletCollection property="rewards" destination="gsB-zF-xyb" collectionClass="NSMutableArray" id="zIa-bQ-1zo"/>
                        <outletCollection property="rewards" destination="Co9-GN-L9l" collectionClass="NSMutableArray" id="OlE-gY-ZYe"/>
                        <outletCollection property="rewards" destination="q7S-Oq-zY7" collectionClass="NSMutableArray" id="8eg-ei-tvo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Coi-nC-2x5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3505" y="907"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="vgl-c3-KOC">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="fv2-jk-qvn" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="dWa-X9-VXC"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="8iF-jN-Kli">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <color key="selectedImageTintColor" red="0.64705882349999999" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="7kx-fu-0VI" kind="relationship" relationship="viewControllers" id="xmb-Hx-aR0"/>
                        <segue destination="914-bt-sUO" kind="relationship" relationship="viewControllers" id="v33-kb-rhF"/>
                        <segue destination="czm-bc-IgJ" kind="relationship" relationship="viewControllers" id="iZB-gy-9ay"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hfk-lm-m0k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3506" y="109"/>
        </scene>
    </scenes>
    <resources>
        <image name="Checklist" width="28" height="31"/>
        <image name="Home" width="28" height="31"/>
        <image name="Rewards" width="28" height="31"/>
    </resources>
</document>
